*::after,
*::before,
* {
  outline: none;
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

:root {
  --font-roboto: 'Roboto', sans-serif;
  --font-bitter: 'Bitter', serif;
  --color-1: #f79a25;
  --color-2: rgba(111, 155, 209, 0.1);
  --font-color-1: #4c4d5f;
  --font-color-2: #696c7a;

  --grid-12-col: repeat(12, [col-start] 1fr [col-end]);
  --grid-8-col: repeat(8, [col-start] 1fr [col-end]);
  --grid-col-gap: 20px;
}
html {
  font-size: 62.5%;
  font-family: var(--font-roboto);
  color: var(--font-color-2);
}
body {
  box-sizing: border-box;
  background-color: #fdfdfd;
}

section,
.cta {
  display: grid;
  grid-template-columns: var(--grid-12-col);
  column-gap: var(--grid-col-gap);
}

li {
  list-style-image: url('../assets/svg/ok-tick.svg');
}

.section__title {
  grid-column: 1/-1;
  text-align: center;
  font-family: var(--font-bitter);
  font-size: 2.6rem;
  font-weight: 400;
  color: var(--font-color-1);
}
.emphasis {
  font-family: var(--font-bitter);
  color: var(--color-1);
}
/* |# Botão */
.btn {
  position: relative;
  display: inline-block;
  outline: none;
  border: none;
  cursor: pointer;
}
.btn--fill {
  padding: 10px;
  color: white;
  background: #f79a25;
  border-radius: 5px;
}
/* |# switch */

.switch {
  height: 0;
  width: 0;
  visibility: hidden;
}

.switch__label {
  position: relative;
  cursor: pointer;
  text-indent: -200%;
  overflow: hidden;
  width: 5rem;
  height: 2.6rem;
  display: block;
  border-radius: 2rem;
  background-color: var(--color-1);
  color: transparent;
}

.switch__label::after {
  content: '';
  position: absolute;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  left: 8%;
  top: 50%;
  background-color: white;
  transform: translate(0, -50%);
  transition: all 500ms ease;
}

.switch:checked + .switch__label::after {
  /* left: 92%; */
  transform: translate(108%, -50%);
}

/* |# Planos */

.pricing {
  align-items: center;
  align-content: center;
  row-gap: 3rem;
  min-height: 100vh;
}

.pricing__title {
  font-family: var(--font-bitter);
  font-size: 5.8rem;
  font-weight: bold;
  color: var(--font-color-1);
  grid-column: col-start 4 / col-end 7;
}

.pricing__types {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  grid-column: col-start 8 / col-end 9;
  width: 35rem;
}
.pricing__types div {
  position: relative;
}
.pricing__types img {
  position: absolute;
  bottom: 1rem;
  right: 1.5rem;
  left: auto;
  pointer-events: none;
}
.pricing__type {
  width: 10rem;
  font-size: 2.4rem;
  color: rgba(105, 108, 122, 0.47);
  text-transform: lowercase;
}
.pricing__type--active {
  text-transform: uppercase;
  color: var(--font-color-1);
}

.plans {
  grid-column: col-start 4 / col-end 9;
  display: flex;
  justify-content: center;
  gap: 5rem;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
  align-items: center; */
}

.plan {
  flex: 0 0 auto;
  /* flex-grow: 0;
  flex-shrink: 0; */
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: 7rem 5rem 3rem 5rem;
  width: 39rem;
  background-color: #fbfdff;
  border: 1px solid #dee1e7;
  border-radius: 5px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  overflow: hidden;
}

.plan--best::after,
.plan--best::before {
  content: 'Mais Popular';
  display: block;
  position: absolute;
  width: 100%;
  height: 3rem;
  font-size: 2.4rem;
  background-color: var(--color-1);
  top: 5rem;
  right: -135px;
  transform: rotate(45deg);
  color: white;
  text-align: center;
}

.plan__name {
  font-size: 2.4rem;
  color: var(--font-color-1);
  margin-bottom: 2rem;
}

.plan__price {
  display: flex;
  justify-content: center;
  color: var(--font-color-1);
  width: 100%;
  font-size: 4.8rem;
  text-align: center;
  margin-bottom: 2rem;
}

.plan__price span {
  color: var(--font-color-2);
  font-size: 2.4rem;
  align-self: flex-end;
}

.plan__price span:first-child {
  align-self: flex-start;
}

.plan__price--hidden {
  display: none;
  visibility: 0;
  opacity: 0;
}

.plan__separator {
  background-color: var(--color-1);
  height: 4px;
  width: 100%;
  margin-bottom: 4rem;
}

.plan__features-list {
  margin-bottom: 3rem;
  padding-left: 1.5rem;
  font-size: 1.6rem;
}

.plan__feature + .plan__feature {
  margin-top: 1.8rem;
}

.plan button {
  font-size: 2rem;
  align-self: center;
  width: 75%;
}

/* |# Projetos */
.projects {
  margin-bottom: 10rem;
}
.project {
  position: relative;
  grid-column: col-start 4 / col-end 9;
  background: #fbfdff;
  border: 1px solid #dee1e7;
  border-radius: 5px;
  padding: 2.5rem 5rem;

  display: grid;
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
  grid-template-rows: repeat(2, [row-start] 1fr [row-end]);
  align-items: center;
}

h2 + .project {
  margin-top: 5rem;
}

.project + .project {
  margin-top: 1.2rem;
}

.project__title,
.project__price {
  color: var(--font-color-1);
  font-weight: 700;
  font-size: 2.4rem;
}

.project__title,
.project__description {
  grid-column: col-start 1 / col-end 2;
}

.project__description {
  color: var(--font-color-2);
  font-weight: 400;
  font-size: 1.6rem;
}

.project__price {
  position: relative;
  grid-column: col-start 3 / -1;
  grid-row: 1/-1;
  align-items: center;
  justify-self: end;
}

.project__price--recurrent::after {
  content: '/mês';
  position: absolute;
  color: var(--font-color-2);
  font-size: 1.2rem;
  font-weight: 400;
  bottom: -100%;
  left: 0;
  text-align: center;
  width: 100%;
  height: 100%;
}

/* |# CTA */
.cta {
  margin-bottom: 10rem;
}
.cta__wrapper {
  position: relative;
  padding: 3rem 6rem;
  grid-column: col-start 4 / col-end 9;
  height: 233px;
  background: rgba(111, 155, 209, 0.1);

  display: grid;
  grid-template-columns: repeat(2, [left-start] 35% [left-end]) [right-start]30% [right-end];
  grid-template-rows: repeat(2, [row-start] 1fr [row-end]);
  align-items: center;
}
.cta__wrapper > span {
  display: block;
  font-family: var(--font-bitter);
  width: 100%;
}

.cta__title,
.cta__description {
  grid-column: 1 / left-end 2;
}

.cta__title {
  align-self: end;
  font-size: 1.8rem;
  color: var(--font-color-2);
}

.cta__description {
  align-self: start;

  color: var(--font-color-1);
  font-size: 2.4rem;
}

.cta__wrapper button {
  grid-column: right-start/-1;
  grid-row: 1/-1;
  font-size: 2rem;
}

/* |# FAQ */
.faq {
  margin-bottom: 10rem;
}
.faq .section__title {
  margin-bottom: 2rem;
}
.questions {
  grid-column: col-start 4 / col-end 9;
}

.question {
  position: relative;
  overflow: hidden;
}

.question + .question {
  margin-top: 2rem;
}

.question__title-wrapper {
  display: grid;
  grid-template-columns: 90% 10%;
  align-items: center;
  background-color: #fdfdfd;
  z-index: 2;
  pointer-events: none;
}

.question__title {
  position: relative;
  font-size: 1.8rem;
  font-weight: 400;
  width: 100%;
  color: var(--font-color-1);
}

.question__toggle {
  justify-self: center;
  transform: rotate(0);
  transition: transform 250ms ease;
}

.question--active .question__toggle {
  transform: rotate(180deg);
}

.question__answer {
  display: none;
  z-index: 0;
  pointer-events: none;
  font-size: 1.6rem;
  color: var(--font-color-2);
}
.question--active .question__answer {
  display: block;
  margin-top: 1rem;
}

/* |#footer */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 48px 102px;
  background-color: rgba(111, 155, 209, 0.1);
}

.footer__main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.footer__secondary {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}

.footer__pages {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  font-weight: 400;
  font-size: 2rem;
  color: var(--font-color-1);
}

.footer__pages--row {
  flex-direction: row;
  gap: 1.4rem;
}
.footer__pages a,
.footer__pages a:visited {
  text-decoration: none;
  color: var(--font-color-2);
  font-size: 1.6rem;
  font-weight: 400;
}

/* |#Media query */
@media only screen and (max-width: 1200px) {
  .cta__wrapper {
    gap: 1rem;
    height: auto;
  }
  .cta__title,
  .cta__description,
  .cta__wrapper button {
    align-self: center;
    grid-column: left-start 1 / right-end;
    grid-row: auto;
  }
}

@media only screen and (max-width: 1000px) {
  .pricing {
    margin-bottom: 5rem;
  }
  .pricing__title,
  .pricing__types {
    justify-self: center;
    grid-column: 1/-1;
  }
  .plans {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

@media only screen and (max-width: 700px) {
  .project,
  .cta__wrapper,
  .questions {
    grid-column: col-start 2 / col-end 11;
  }

  .project {
    row-gap: 1rem;
  }
  .project > * {
    align-self: center;
    grid-column: 1 / -1;
    grid-row: auto;
    justify-self: start;
  }

  .project__price--recurrent::after {
    bottom: 50%;
    left: 90%;
    transform: translateY(90%);
  }

  .footer {
    flex-direction: column;
    gap: 2rem;
  }
}

@media only screen and (max-width: 400px) {
  .pricing__title {
    font-size: 3.4rem;
  }
  .plans {
    grid-column: col-start 2 / col-end 11;
  }
  .plan {
    width: auto;
    padding: 5rem 4rem;
  }

  .plan button {
    width: 100%;
  }

  .plan--best::after,
  .plan--best::before {
    top: 0;
    right: 0;
    transform: rotate(0);
  }
}

@media only screen and (max-width: 350px) {
  .pricing {
    grid-template-columns: var(--grid-8-col);
    column-gap: 0;
  }

  .pricing__types {
    width: auto;
  }

  .pricing__types img {
    right: -0.5rem;
  }
  .plans {
    grid-column: col-start 1 / col-end 8;
    align-items: stretch;
    padding: 0 1rem;
  }
}
